<!DOCTYPE html>
<html>
<head>
    <title>Tape List</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
        }
        strong {
            color: orange;
            font-size: larger;
        }
        em {
            font-style: normal;
            color: grey;
        }
        .toggle-content {
            display: none;
        }
        .toggle-content.open {
            display: block;
        }
        .toggle-button {
            cursor: pointer;
            font-size: larger;
            font-weight: bold;
            color: blue;
            text-decoration: underline;
            margin-bottom: 10px;
        }
        .description{
            color: #999999;
            font-size: smaller;
            font-weight: normal;
        }

        ul li{
            padding-top: 8px;
            padding-bottom: 4px;
        }
    </style>
</head>
<body>
    <h1>Tape List</h1>
    <ul>
        {% for tape in tapes %}
            <li>
                <span class="toggle-button">{{ tape.title }} : <span class="description">{{ tape.description }}</span></span>
                <ul class="toggle-content">
                    {% for song in tape.songs.all %}
                        <li><strong>{{ song.title }}</strong><br>
                            <em>{{ song.artist }}</em></li>
                    {% endfor %}
                    <br>
                    <a href="{% url 'add_song_to_tape' tape.pk %}">Add Songs</a>
                    <a href="{% url 'delete_songs_from_tape' tape.pk %}">Delete Songs</a>
                    <a href="{% url 'tape_update' tape.pk %}">Edit</a><br>
                    <br>
                </ul><br>
            </li>
        {% endfor %}
    </ul>
    <a href="{% url 'tape_create' %}">Create New Tape</a>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var toggleButtons = document.querySelectorAll('.toggle-button');
            toggleButtons.forEach(function(button) {
                button.addEventListener('click', function() {
                    var content = this.nextElementSibling;
                    content.classList.toggle('open');
                });
            });
        });
    </script>
</body>
</html>